class Student {
String name;
double gpa;

Student(String name, double gpa){
this.name = name;
this.gpa = gpa;
}

getGPA() {
return this.gpa;}

changeGPA(double amount){
return thios.gpa + amount}


}



public static void main(){
Student student1 = new Student("John", 3.5);
Student student2 = new Student("Bill", 3.3);
Student student3 = new Student("Andrew", 3.7);

Student[] students = {student1,student2,student3};

for (int i=0; i < students.length; i++){
students[i].changeGPA(newValue);}
}

}


///===========================v функционально программирование ======


students[][] = [
["John", 3.5],
["Bill", 3.3],
["Andrew", 3.7]
]

function changeGPAs(students) {
return students.map(student => changeGPA(student,newValue)
}

function changeGPA(student,amount) {
return [student[0], student[1] + amount]
}